# OGOF-CoffeeCaravan

./: .gitattributes  Directory.Build.props  OGOF.sln
OGOF/: Il2CppDelegateClosure.cs  MetadataComponent.cs  Mod.cs  OGOF.csproj
OGOF/Config/: DisplayNameTransform.cs  OgofConfig.cs
OGOF/Helpers/: Empty.cs  Helpers.cs  JsonExtensions.cs
OGOF/Meta/: AssemblyInfo.cs  GlobalUsings.cs
